<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Lorenzo Vaccher & Tommaso Rizzo & Valentin Necula & Jia Hao Ruan">
  <meta name="description" content="This is a simulation of a pokemon battle.">
  <meta name="keywords" content="pokemon">

  <title>PokémonCardZ - Battle</title>
  <link rel="icon" href="resources/img/pokemon-logo.png">

  <!-- STYLE -->
  <link rel="stylesheet" href="resources/css/style.css">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./resources/js/jquery.keyframes.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
    integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

</head>

<body style="background: #71CDF4;">
  <svg class="erba" height="700" viewBox="0 0 842 596" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
    clip-rule="evenodd " preserveAspectRatio="none" stroke-linejoin="round" stroke-miterlimit="1.41">
    <g id="Grass">
      <!-- parte rettangolare sotto -->
      <path fill="#7ac143" d="M0 467.68h841.9v127.6H0z" style="width:100%" />
      <!--erbette-->
      <path
        d="M77.76 455.92c0-12.33-10-22.32-22.32-22.32v71.52h22.32v-49.2zM386.88 472.96c0-5.92 2.35-11.6 6.54-15.78 4.18-4.2 9.86-6.54 15.78-6.54v56.94h-22.32v-34.62zM679.2 436.42c0-12.33 10-22.32 22.32-22.32v113.88H679.2v-91.56zM313.68 435.04c0-12.06 9.78-21.84 21.84-21.84v113.88H313.7v-92.04zM517.68 472.96c0-5.92-2.35-11.6-6.54-15.78-4.18-4.2-9.86-6.54-15.78-6.54v94.38h22.32v-72.06zM166.08 436.42c0-12.33 10-22.32 22.32-22.32v73.08h-22.32v-50.76zM735.6 455.92c0-12.33-10-22.32-22.32-22.32v94.38h22.32v-72.06zM661.2 474.94c0-12.06-9.78-21.84-21.84-21.84v94.38h21.84v-72.54zM222.48 455.92c0-12.33-10-22.32-22.32-22.32v53.58h22.32v-31.26z"
        fill="#68a944" />
      <!--erbette-->
      <path
        d="M531.6 433.96c0-5.92 2.35-11.6 6.54-15.78 4.18-4.2 9.86-6.54 15.78-6.54v113.88H531.6v-91.56zM148.08 433.06c0-12.33-10-22.32-22.32-22.32v113.88h22.32v-91.56zM461.28 453.46c0-12.33 10-22.32 22.32-22.32v113.88h-22.32v-91.56zM753.6 473.86c0-12.33 10-22.32 22.32-22.32v113.88H753.6v-91.56zM295.68 414.64c0-12.06-9.78-21.84-21.84-21.84v113.88h21.84v-92.04zM799.2 432.58c0-12.06 9.78-21.84 21.84-21.84v113.88H799.2v-92.04zM606 455.44c0-12.06 9.78-21.84 21.84-21.84v113.88H606v-92.04zM21.36 433.06c0-12.33 10-22.32 22.32-22.32v94.38H21.36v-72.06zM588 453.46c0-12.33-10-22.32-22.32-22.32v94.38H588v-72.06zM91.68 452.56c0-12.33 10-22.32 22.32-22.32v94.38H91.68v-72.06z"
        fill="#7ac143" />
      <!--erbette-->
      <path
        d="M810 493.36c0-5.92-2.35-11.6-6.54-15.78-4.18-4.2-9.86-6.54-15.78-6.54v94.38H810v-72.06zM443.28 435.52c0-12.33-10-22.32-22.32-22.32v94.38h22.32v-72.06zM240.48 434.14c0-12.06 9.78-21.84 21.84-21.84v94.38h-21.84v-72.54zM368.88 454.54c0-12.06-9.78-21.84-21.84-21.84v94.38h21.84v-72.54z"
        fill="#7ac143" />
    </g>
  </svg>

  <div id="battle-page" style="visibility: hidden;">

    <div id="card-pokemon">
      <figure id="left-card" class="card-pokemon">
        <div class="card-pokemon-image-container">
          <img id="left-card-img" class="card-pokemon-image" src="resources/img/question-mark.png"
            draggable="false" alt="???" title="???" style="z-index: -1;" height="130" width="130">
          <img id="left-shinystar" class="shinystars" src="resources/img/star.png" title="Shiny"
            draggable="false" alt="Shiny" style="visibility: hidden;">
          <img id="left-deathx" class="card-pokemon-image" src="resources/img/x-pokemon-death.png" title="Death"
            draggable="false" alt="Death" style="visibility: hidden; z-index: 100; position: absolute; left: calc(50% - 150px); top: calc(300px - 50%);" height="300" width="300">
          
          <svg id="left-svg-damage" width="150" heigth="150" style="visibility: hidden;" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="traccia" x="0px" y="0px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
              <defs>
                <linearGradient id="left-gradient">
                  <stop id="left-gradient-stop1" offset="0%"/>
                  <stop id="left-gradient-stop2" offset="100%"/>
                </linearGradient>
              </defs> 
              <g i:extraneous="self">
                <path fill="url(#left-gradient)" d="M24.22,41.16c6.38-1.42,12.55,2.32,21.59,7.97c5.21,3.25,10.73,6.09,15.87,9.44 c1.9,1.24,4.82,3.19,7.54,2.39c0.62-0.18,1.4-0.56,5.06-4.18c1.39-1.37,2.5-2.53,3.24-3.32c3.42-9.45,4.86-17.37,5.54-23.11    c2.2-18.76,4.34-21.54,6.64-23.74c1.41-1.35,3.85-3.09,8.05-3.96c0.9-0.07,2.23-0.15,3.85-0.18c4.28-0.07,5.29,0.34,5.8,0.6    c1.56,0.77,2.49,1.97,2.83,2.46c0.68,0.97,0.91,1.89,1.09,2.31c1.96,4.58,2.6,8.86,2.77,17.16c0.08,3.77,1.93,10.51,1.61,17.71    c-0.09,1.92,1.04,3.73,2.88,4.63c1.92,0.94,4.29,0.74,6.01-0.5c4.96-4.12,9.92-8.24,14.88-12.36c0.46-0.32,2.43-1.64,4.48-2.31    c0.74-0.24,1.51-0.41,1.51-0.41c0.8-0.18,1.52-0.27,2.08-0.33c0.48-0.09,1.18-0.17,2.02-0.1c0.34,0.03,1.14,0.1,1.79,0.39    c1.62,0.72,2.07,2.65,2.23,3.33c0.25,1.06,0.1,2.16-0.22,4.33c-0.17,1.14-0.28,1.55-0.61,3.35c-0.42,2.28-0.49,2.92-0.69,4.02    c-0.5,2.68-1.02,4.85-2.23,7.88c-0.7,1.76-1.59,3.61-0.95,5.77c0.29,0.96,0.79,1.68,1.17,2.14c0.66,0.15,1.36,0.28,2.08,0.39    c3.38,0.53,7.51,0.35,7.51,0.35c7.33-0.32,8.78-1.09,11.07,0c0.51,0.24,1.71,0.83,2.57,2.09c0.14,0.21,0.88,1.32,0.91,2.81    c0.06,2.67-2.15,4.59-2.53,4.9c-2.81,2.36-5.52,1.24-7.59,3.75c-0.39,0.47-1.3,1.57-0.95,2.6c0.63,1.83,5.06,2.6,5.06,2.6    c0,0,0,0,9.18,0c2.85,0,5.7,0,8.54,0c0.91-0.1,3.2-0.25,5.62,0.9c1.74,0.83,2.72,1.95,3.24,2.56c2.5,2.93,2.47,6.18,2.45,6.85    c-0.04,1.26-0.11,3.49-1.82,5.22c-0.64,0.65-1.38,1.13-4.11,2.07c-4.4,1.51-6.64,2.02-6.64,2.02c-5.88,1.32-8.34,1.58-14.55,2.88    c-3.31,0.69-4.99,1.05-6.01,1.44c-5.15,1.97-9.49,5.77-9.49,5.77l-2.53,3.46c0,0-0.95,6.06-0.95,7.5c0,1.44,2.21,7.5,2.21,7.5    l4.43,5.77l4.11,7.5l4.66,6.99c0.1,0.35,0.51,1.73,0.61,2.08c0.37,1.03,0.87,3.01,0.28,5.38c-0.19,0.78-0.74,2.85-2.76,4.69    c-0.5,0.45-2.28,1.99-5,2.49c-5.34,0.99-9.5-2.88-9.81-3.17l-8.23-6.34c-5.08-4.82-9.36-8-11.31-8.74    c-1.5-0.56-2.77-0.42-2.77-0.42c-1.03,0.12-1.79,0.53-2.21,0.79c-0.46,0.4-1.27,1.22-1.82,2.52c-0.52,1.24-0.55,2.34-0.52,2.94    c0.2,2.02,0.4,4.05,0.6,6.07c0.46,2.69,0.92,5.39,1.39,8.08c0.09,1.01,0.13,2.16,0.07,3.42c-0.07,1.54-0.28,2.91-0.52,4.08    c-0.84,1.01-3.87,4.42-7.89,4.32c0,0-4.83,0.34-10.44-7.5c0,0,0,0,0,0c-2.38-5.88-4.05-6.78-4.05-6.78    c-2.03-1.09-4.36-0.47-4.49-0.43c-2.22,0.62-3.38,2.44-5.7,6.92c-1.74,3.38-2.89,5.83-4.41,9.08c0,0-1.98,4.23-5.08,10.24    c-1.46,2.82-1.65,3.1-2.04,3.5c-3.14,3.19-9.7,4.36-13.53,2.05c-3.77-2.26-5.32-8.15-5.32-8.15c0,0,1.76-11.9,3.16-24.51    c1.17-10.57,1.23-13.87-1.27-17.02c-2.46-3.09-6.07-4.37-7.59-4.9c-2.38-0.84-4.88-1.23-17.09,0c-9.07,0.91-13.61,1.37-16.14,2.02    c-4.58,1.18-7.22,2.44-11.71,2.02c-2.21-0.21-5.81-0.55-7.59-3.17c-1.35-1.99-1.29-4.77,0-6.63c0.74-1.07,1.57-1.55,6.17-3.53    c6.35-2.74,8.96-3.74,8.96-3.74c3.73-1.43,6.61-2.49,8.29-3.11c9.99-3.68,11.09-4.54,13.61-5.77c3.42-1.67,5.48-4.59,5.06-7.21    c-0.43-2.72-3.43-4.57-4.43-5.19c-0.52-0.32-1.41-0.7-3.16-1.44c-4.81-2.04-5.39-1.94-6.33-2.88c-0.13-0.13-2.13-2.22-1.58-4.95    c0.03-0.14,0.58-2.68,2.79-3.7c0.02-0.01,0.04-0.02,0.07-0.03c0.89-0.38,1.59-0.5,3.52-0.75c1.15-0.15,1.74-0.22,2.36-0.26    c0.79-0.05,1.19-0.08,1.63-0.07c0.66,0.02,1.01,0.1,1.66,0.02c0.23-0.03,0.54-0.07,0.92-0.2c0.23-0.08,0.69-0.27,1.34-0.81    c0.22-0.18,1.04-0.88,1.64-1.88c1.23-2.05,0.92-4.42,0.84-4.97l-3.8-4.61l-6.96-4.61l-5.7-4.9c0,0-7.91-6.63-8.86-7.5    c-0.95-0.87-6.01-6.92-6.01-6.92L14.1,52.3c0-0.96,0.13-2.76,1.21-4.72c0.82-1.48,1.86-2.48,2.59-3.07    C19.19,43.35,21.3,41.81,24.22,41.16z"/>
                <text id="left-text-damage" transform="matrix(0.9711 -0.5102 0.4651 0.8853 75.5774 138.5)" fill="#FFFFFF" font-family="'Impact'" font-size="50px"></text>
              </g> 
          </svg>

        </div>
        <figcaption class="card-pokemon-caption">
          <h1 id="left-card-name" class="card-pokemon-name">???</h1>
          <div id="left-healthbar-box">
            <div id="left-healthbar-health" health="0" initial-health="0"></div>
          </div>
          <h3 id="left-top" class="card-pokemon-type" first-type="" second-type=""><span id="left-left-type"
              style="margin: 4px">???</span></h3>
          <div id="left-evolutions" style="display:inline">
            <span class="card-pokemon-giga" id="left-giga">
              <button id="left-button-giga" target="left-giga" type="button" name="button" form="left-pokemon"
                style="visibility: hidden;"><img src="resources/img/dynamax-button.png" alt="giga"
                  draggable="false"></button>
            </span>
          </div>
          <div class="left-slide">
            <table class="card-pokemon-stats">
              <tbody>
                <tr>
                  <th>HP</th>
                  <td id="left-pokemon-hp">?</td>
                </tr>
                <tr>
                  <th>Attack</th>
                  <td id="left-pokemon-attack">?</td>
                </tr>
                <tr>
                  <th>Defense</th>
                  <td id="left-pokemon-defense">?</td>
                </tr>
                <tr>
                  <th>Special Attack</th>
                  <td id="left-pokemon-special-attack">?</td>
                </tr>
                <tr>
                  <th>Special Defense</th>
                  <td id="left-pokemon-special-defense">?</td>
                </tr>
                <tr>
                  <th>Speed</th>
                  <td id="left-pokemon-speed">?</td>
                </tr>
              </tbody>
            </table>
            <div class="card-pokemon-abilities">
              <h4 class="card-pokemon-ability">
                <span class="card-pokemon-label">Ability</span>
                <div id="left-ability">???</div>
              </h4>
              <h4 class="card-pokemon-ability">
                <span class="card-pokemon-label" id="left-card-label-hidden">Hidden Ability</span>
                <div id="left-hidden-ability">???</div>
              </h4>
            </div>
          </div>
        </figcaption>
      </figure>

      <figure id="right-card" class="card-pokemon">
        <div class="card-pokemon-image-container">
          <img id="right-card-img" class="card-pokemon-image" src="resources/img/question-mark.png"
            draggable="false" alt="???" title="???" height="130" width="130">
          <img id="right-shinystar" class="shinystars" src="resources/img/star.png" title="Shiny"
            draggable="false" alt="Shiny" style="visibility: hidden;">
          <img id="right-deathx" class="card-pokemon-image" src="resources/img/x-pokemon-death.png" title="Death"
            draggable="false" alt="Death" style="visibility: hidden; z-index: 100; position: absolute; left: calc(50% - 150px); top: calc(300px - 50%);" height="300" width="300">
        
          <svg id="right-svg-damage" width="150" heigth="150" style="visibility: hidden;" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="traccia" x="0px" y="0px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
            <defs>
              <linearGradient id="right-gradient">
                <stop id="right-gradient-stop1" offset="0%"/>
                <stop id="right-gradient-stop2" offset="100%"/>
              </linearGradient>
            </defs> 
            <g i:extraneous="self">
              <path fill="url(#right-gradient)" d="M24.22,41.16c6.38-1.42,12.55,2.32,21.59,7.97c5.21,3.25,10.73,6.09,15.87,9.44 c1.9,1.24,4.82,3.19,7.54,2.39c0.62-0.18,1.4-0.56,5.06-4.18c1.39-1.37,2.5-2.53,3.24-3.32c3.42-9.45,4.86-17.37,5.54-23.11    c2.2-18.76,4.34-21.54,6.64-23.74c1.41-1.35,3.85-3.09,8.05-3.96c0.9-0.07,2.23-0.15,3.85-0.18c4.28-0.07,5.29,0.34,5.8,0.6    c1.56,0.77,2.49,1.97,2.83,2.46c0.68,0.97,0.91,1.89,1.09,2.31c1.96,4.58,2.6,8.86,2.77,17.16c0.08,3.77,1.93,10.51,1.61,17.71    c-0.09,1.92,1.04,3.73,2.88,4.63c1.92,0.94,4.29,0.74,6.01-0.5c4.96-4.12,9.92-8.24,14.88-12.36c0.46-0.32,2.43-1.64,4.48-2.31    c0.74-0.24,1.51-0.41,1.51-0.41c0.8-0.18,1.52-0.27,2.08-0.33c0.48-0.09,1.18-0.17,2.02-0.1c0.34,0.03,1.14,0.1,1.79,0.39    c1.62,0.72,2.07,2.65,2.23,3.33c0.25,1.06,0.1,2.16-0.22,4.33c-0.17,1.14-0.28,1.55-0.61,3.35c-0.42,2.28-0.49,2.92-0.69,4.02    c-0.5,2.68-1.02,4.85-2.23,7.88c-0.7,1.76-1.59,3.61-0.95,5.77c0.29,0.96,0.79,1.68,1.17,2.14c0.66,0.15,1.36,0.28,2.08,0.39    c3.38,0.53,7.51,0.35,7.51,0.35c7.33-0.32,8.78-1.09,11.07,0c0.51,0.24,1.71,0.83,2.57,2.09c0.14,0.21,0.88,1.32,0.91,2.81    c0.06,2.67-2.15,4.59-2.53,4.9c-2.81,2.36-5.52,1.24-7.59,3.75c-0.39,0.47-1.3,1.57-0.95,2.6c0.63,1.83,5.06,2.6,5.06,2.6    c0,0,0,0,9.18,0c2.85,0,5.7,0,8.54,0c0.91-0.1,3.2-0.25,5.62,0.9c1.74,0.83,2.72,1.95,3.24,2.56c2.5,2.93,2.47,6.18,2.45,6.85    c-0.04,1.26-0.11,3.49-1.82,5.22c-0.64,0.65-1.38,1.13-4.11,2.07c-4.4,1.51-6.64,2.02-6.64,2.02c-5.88,1.32-8.34,1.58-14.55,2.88    c-3.31,0.69-4.99,1.05-6.01,1.44c-5.15,1.97-9.49,5.77-9.49,5.77l-2.53,3.46c0,0-0.95,6.06-0.95,7.5c0,1.44,2.21,7.5,2.21,7.5    l4.43,5.77l4.11,7.5l4.66,6.99c0.1,0.35,0.51,1.73,0.61,2.08c0.37,1.03,0.87,3.01,0.28,5.38c-0.19,0.78-0.74,2.85-2.76,4.69    c-0.5,0.45-2.28,1.99-5,2.49c-5.34,0.99-9.5-2.88-9.81-3.17l-8.23-6.34c-5.08-4.82-9.36-8-11.31-8.74    c-1.5-0.56-2.77-0.42-2.77-0.42c-1.03,0.12-1.79,0.53-2.21,0.79c-0.46,0.4-1.27,1.22-1.82,2.52c-0.52,1.24-0.55,2.34-0.52,2.94    c0.2,2.02,0.4,4.05,0.6,6.07c0.46,2.69,0.92,5.39,1.39,8.08c0.09,1.01,0.13,2.16,0.07,3.42c-0.07,1.54-0.28,2.91-0.52,4.08    c-0.84,1.01-3.87,4.42-7.89,4.32c0,0-4.83,0.34-10.44-7.5c0,0,0,0,0,0c-2.38-5.88-4.05-6.78-4.05-6.78    c-2.03-1.09-4.36-0.47-4.49-0.43c-2.22,0.62-3.38,2.44-5.7,6.92c-1.74,3.38-2.89,5.83-4.41,9.08c0,0-1.98,4.23-5.08,10.24    c-1.46,2.82-1.65,3.1-2.04,3.5c-3.14,3.19-9.7,4.36-13.53,2.05c-3.77-2.26-5.32-8.15-5.32-8.15c0,0,1.76-11.9,3.16-24.51    c1.17-10.57,1.23-13.87-1.27-17.02c-2.46-3.09-6.07-4.37-7.59-4.9c-2.38-0.84-4.88-1.23-17.09,0c-9.07,0.91-13.61,1.37-16.14,2.02    c-4.58,1.18-7.22,2.44-11.71,2.02c-2.21-0.21-5.81-0.55-7.59-3.17c-1.35-1.99-1.29-4.77,0-6.63c0.74-1.07,1.57-1.55,6.17-3.53    c6.35-2.74,8.96-3.74,8.96-3.74c3.73-1.43,6.61-2.49,8.29-3.11c9.99-3.68,11.09-4.54,13.61-5.77c3.42-1.67,5.48-4.59,5.06-7.21    c-0.43-2.72-3.43-4.57-4.43-5.19c-0.52-0.32-1.41-0.7-3.16-1.44c-4.81-2.04-5.39-1.94-6.33-2.88c-0.13-0.13-2.13-2.22-1.58-4.95    c0.03-0.14,0.58-2.68,2.79-3.7c0.02-0.01,0.04-0.02,0.07-0.03c0.89-0.38,1.59-0.5,3.52-0.75c1.15-0.15,1.74-0.22,2.36-0.26    c0.79-0.05,1.19-0.08,1.63-0.07c0.66,0.02,1.01,0.1,1.66,0.02c0.23-0.03,0.54-0.07,0.92-0.2c0.23-0.08,0.69-0.27,1.34-0.81    c0.22-0.18,1.04-0.88,1.64-1.88c1.23-2.05,0.92-4.42,0.84-4.97l-3.8-4.61l-6.96-4.61l-5.7-4.9c0,0-7.91-6.63-8.86-7.5    c-0.95-0.87-6.01-6.92-6.01-6.92L14.1,52.3c0-0.96,0.13-2.76,1.21-4.72c0.82-1.48,1.86-2.48,2.59-3.07    C19.19,43.35,21.3,41.81,24.22,41.16z"/>
              <text id="right-text-damage" transform="matrix(0.9711 -0.5102 0.4651 0.8853 75.5774 138.5)" fill="#FFFFFF" font-family="'Impact'" font-size="50px"></text>
            </g> 
          </svg>
        </div>
        <figcaption class="card-pokemon-caption">
          <h1 id="right-card-name" class="card-pokemon-name">???</h1>
          <div id="right-healthbar-box">
            <div id="right-healthbar-health" health="0" initial-health="0"></div>
          </div>
          <h3 id="right-top" class="card-pokemon-type" first-type="" second-type=""><span id="right-right-type"
              style="margin: 4px">???</span></h3>
          <div id="right-evolutions" style="display:inline">
            <span class="card-pokemon-giga" id="right-giga">
              <button id="right-button-giga" target="right-giga" type="button" name="button" form="right-pokemon"
                style="visibility: hidden;"><img src="resources/img/dynamax-button.png" alt="giga"
                  draggable="false"></button>
            </span>
          </div>
          <div id="card-slides">
            <div class="right-slide">
              <table class="card-pokemon-stats">
                <tbody>
                  <tr>
                    <th>HP</th>
                    <td id="right-pokemon-hp">?</td>
                  </tr>
                  <tr>
                    <th>Attack</th>
                    <td id="right-pokemon-attack">?</td>
                  </tr>
                  <tr>
                    <th>Defense</th>
                    <td id="right-pokemon-defense">?</td>
                  </tr>
                  <tr>
                    <th>Special Attack</th>
                    <td id="right-pokemon-special-attack">?</td>
                  </tr>
                  <tr>
                    <th>Special Defense</th>
                    <td id="right-pokemon-special-defense">?</td>
                  </tr>
                  <tr>
                    <th>Speed</th>
                    <td id="right-pokemon-speed">?</td>
                  </tr>
                </tbody>
              </table>
              <div class="card-pokemon-abilities">
                <h4 class="card-pokemon-ability">
                  <span class="card-pokemon-label">Ability</span>
                  <div id="right-ability">???</div>
                </h4>
                <h4 class="card-pokemon-ability">
                  <span class="card-pokemon-label" id="right-card-label-hidden">Hidden Ability</span>
                  <div id="right-hidden-ability">???</div>
                </h4>
              </div>
            </div>
        </figcaption>
      </figure>
    </div>

    <div id="form-selector">
      <div id="form-selector-pokebutton">
        <div id="form-selector">
          <div id="form-selector-speech">
            <input id="form-selector-speech-input" type="text" name="" value="" placeholder=""
              autocomplete="off">
            <button id="form-speech-input-mic" class="form-speech-input-mic" type="button" name="button"><img id="mic"
                draggable="false" title="" src="resources/img/mic.gif" alt="mic img"></button>
          </div>
          <br>
          <div id="pokemon-input-buttons">
            <button id="submit">Fight!</button>
            <!--<button id="death">Uccidi!</button>-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="" id="side-images-container">
    <div class="side-images" id="left-side-images">
      <ul>
        <li class="pokemon-team">
          <p><b id="team-alfa-name"></b></p>
        </li>

        <li id="left-normal-potion" class="side-images-bg-color left-side-images-bg-color">
          <img id="left-side-image-0" src="resources/img/question-mark.png" draggable="false">
          <p id="left-potion-0" class="left-side-pokemon-name"></p>
        </li>
        <li id="left-super-potion" class="side-images-bg-color left-side-images-bg-color">
          <img id="left-side-image-1" src="resources/img/question-mark.png" draggable="false">
          <p id="left-potion-1" class="left-side-pokemon-name"></p>
        </li>
        <li id="left-hyper-potion" class="side-images-bg-color left-side-images-bg-color">
          <img id="left-side-image-2" src="resources/img/question-mark.png" draggable="false">
          <p id="left-potion-2" class="left-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color left-side-animation">
          <img id="left-side-image-3" src="resources/img/question-mark.png" draggable="false">
          <p class="left-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color left-side-animation">
          <img id="left-side-image-4" src="resources/img/question-mark.png" draggable="false">
          <p class="left-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color left-side-animation">
          <img id="left-side-image-5" src="resources/img/question-mark.png" draggable="false">
          <p class="left-side-pokemon-name"></p>
        </li>
        <li id="left-potion" class="potion">
          <img id="left-side-potion" src="resources\img\potion.png" draggable="false">
        </li>
      </ul>
    </div>

    <div class="side-images" id="right-side-images">
      <ul>
        <li class="pokemon-team">
          <p><b id="team-beta-name"></b></p>
        </li>

        <li id="right-normal-potion" class="side-images-bg-color right-side-images-bg-color">
          <img id="right-side-image-0" src="resources/img/question-mark.png" draggable="false">
          <p id="right-potion-0" class="right-side-pokemon-name"></p>
        </li>
        <li id="right-super-potion" class="side-images-bg-color right-side-images-bg-color">
          <img id="right-side-image-1" src="resources/img/question-mark.png" draggable="false">
          <p id="right-potion-1" class="right-side-pokemon-name"></p>
        </li>
        <li id="right-hyper-potion" class="side-images-bg-color right-side-images-bg-color">
          <img id="right-side-image-2" src="resources/img/question-mark.png" draggable="false">
          <p id="right-potion-2" class="right-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color right-side-animation">
          <img id="right-side-image-3" src="resources/img/question-mark.png" draggable="false">
          <p class="right-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color right-side-animation">
          <img id="right-side-image-4" src="resources/img/question-mark.png" draggable="false">
          <p class="right-side-pokemon-name"></p>
        </li>
        <li class="side-images-bg-color right-side-animation">
          <img id="right-side-image-5" src="resources/img/question-mark.png" draggable="false">
          <p class="right-side-pokemon-name"></p>
        </li>
        <li id="right-potion" class="potion">
          <img id="right-side-potion" src="resources\img\potion.png" draggable="false">
        </li>
      </ul>
    </div>
  </div>

  <div id="end-battle" style="text-align: center; width: 800px; height: 100px; top: calc(50% - 150px); position: absolute; left: calc(50% - 400px); visibility: hidden;">
    <div style="text-align: center; position: absolute; top: 0; max-width: 800px;">
      <h3 style="font-size: 50px; font-family: 'Baloo Tammudu 2', cursive; font-weight: 700; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">TEAM <span id="won-team" teamTarget="left"></span> HAS WON THE GAME!</h3> <!--IL TARGET SERVE PER COLORARE IL TESTO, QUESTO PUò ESSERE O ROSSO O BLU-->
      <p style="margin-top: 10px; font-family: 'Baloo Tammudu 2', cursive; font-size: 23px; font-weight: 700; color: white; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Congratulations to the Pokémon Trainer who has won this match using his pokémons as best as he could.</p>
      <button id="continue">Continue!</button>
    </div>
    <canvas id="end-battle-canvas" style="position: fixed; top: 0; left: 0; z-index: -99999;"></canvas>
  </div>

  <div id="winning-team-images" style="visibility: hidden; bottom: 80px; position: absolute;">
    <img id="winning-team-image-1" class="winning-team-image" draggable="false">
    <img id="winning-team-image-2" class="winning-team-image" draggable="false">
    <img id="winning-team-image-3" class="winning-team-image" draggable="false">
    <img id="winning-team-image-4" class="winning-team-image" draggable="false">
    <img id="winning-team-image-5" class="winning-team-image" draggable="false">
    <img id="winning-team-image-6" class="winning-team-image" draggable="false">
  </div>

  <script type="module" src="resources/js/main.js"></script>
  <script type="module" src="resources/js/speech.js"></script>
  <script type="text/javascript" src="resources/js/typescolor.js"></script>
  <script type="text/javascript" src="resources/js/pokemondifferencies.js"></script>
  <script type="module" src="resources/js/battle.js"></script>

  <script>
    var grass = $("#Grass").get(0);
    var timeline = new TimelineMax();
    timeline.add("delay", 1);
    timeline.from(grass, 2, { ease: Power4.easeOut, y: 100 });

    $(window).on("load", function () {
      $("#loading").fadeOut();
      $("#battle-page").fadeIn("slow", function () {
        document.getElementById('battle-page').setAttribute('style', '');
      });
    });
  </script>
</body>

</html>