/*@import url("https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic,900,900italic");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

button a {
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
}

body .btn-group .ball #versus {
    border: 5px solid #50514f;
    border-radius: 5px;
    background: transparent;
    overflow: hidden;
    position: relative;
}

body .btn-group .ball #versus:hover {
    border-color: #50514f;
}

body .btn-group .ball #versus:hover .pokemon-ball::before {
    transform: translate3d(0, -100%, 0);
    transition: transform 0.25s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

body .btn-group .ball #versus:hover .pokemon-ball::after {
    transform: translate3d(0, 100%, 0);
    transition: transform 0.25s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

body .btn-group .ball #versus:hover a {
    transition: none;
    color: transparent;
    z-index: 999;
}

body .btn-group .ball #versus:hover a::before {
    transform: translate3d(100%, 0, 0);
}

body .btn-group .ball #versus:hover a span:first-child::before,
body .btn-group .ball #versus:hover a span:nth-child(2)::before {
    transition-delay: 0.3s;
    transform: translate3d(0, 0, 0);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

body .btn-group .ball #versus .pokemon-ball {
    position: absolute;
    content: 'Go!';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}

body .btn-group .ball #versus .pokemon-ball::before,
body .btn-group .ball #versus .pokemon-ball::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #ef594f;
    transform: translate3d(0, 0, 0);
    transition: transform 0.25s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

body .btn-group .ball #versus .pokemon-ball::after {
    top: 50%;
    background: #fff;
}

body .btn-group .ball #versus a {
    color: #50514f;
    font-weight: 600;
    font-size: 1.5em;
    transition: color 0.5s 0.25s;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 999;
}

body .btn-group .ball #versus a::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background: #50514f;
    top: calc(50% - 2.5px);
    transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1);
    transform: translate3d(-100%, 0, 0);
}

body .btn-group .ball #versus a span {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    overflow: hidden;
}

body .btn-group .ball #versus a span::before {
    position: absolute;
    content: attr(data-letters);
    left: 0;
    width: 100%;
    color: #50514f;
    transition: transform 0.5s;
}

body .btn-group .ball #versus a span:first-child::before {
    top: 0;
    color: #50514f;
    transform: translate3d(0, 100%, 0);
}

body .btn-group .ball #versus a span:nth-child(2) {
    top: 50%;
}

body .btn-group .ball #versus a span:nth-child(2)::before {
    bottom: 0;
    transform: translate3d(0, -100%, 0);
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width: 480px) {
    .btn-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.btn {
    margin: 0 30px 30px 30px;
    display: block;
}*/

/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

body {
    background-color: blueviolet;
}

.btn-container {
  -webkit-box-align: center;
          align-items: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  padding: 1em;
  text-align: center;
}


.btn-5 {
    background-color: #E1332D;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}*/
  #btn-versus {
    position: relative;
    display: inline-block;
    width: 166px;
    height: 45px;
    font-size: 12px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #f3af3a;
    cursor: pointer;
    overflow: hidden;
  }
  
  #btn-versus svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  #btn-versus svg rect {
    fill: none;
    stroke: #f3af3a;
    stroke-width: 1;
    stroke-dasharray: 422, 0;
    -webkit-transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  #btn-versus:hover svg rect {
    stroke-width: 5;
    stroke-dasharray: 10, 310;
    stroke-dashoffset: 33;
  }
  
  #btn-versus:hover {
    color: #f3af3a;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
  }