<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lorenzo Vaccher & Tommaso Rizzo & Valentin Necula & Jia Hao Ruan">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>PokémonCardZ</title>
    <link rel="icon" href="\resources\img\pokemon-logo.png">

    <link rel="stylesheet" href="index.css">

</head>
<!--btn-bg Pokemon btn-info btn-mention -->

<body>
    <!--<div class="btn-group">
        <div class="btn ball">
            <button id ="versus">
                <div class="pokemon-ball"></div>
                <a href="\chooseTeams.html">Pokémon
                    <span data-letters="Go!"></span>
                    <span data-letters="Go!"></span>
                </a>
            </button>
        </div>
    </div>-->

    <!--<section class="buttons">
        <h1>Button Hover Effects</h1>
      <div class="container">
        <a class="btn btn-5">Negro</a> 
      </div>
    </section>-->
    <div id="btn-versus">
        <svg>
          <rect x="0" y="0" fill="none" width="166" height="45"/>
        </svg>
       Play!
      </div>
</body>
</html>